//%09/google.com
//%5cgoogle.com
///%09/google.com
///%5cgoogle.com
////%09/google.com
////%5cgoogle.com
/////google.com
/////google.com/
////\;@google.com
////google.com/
////google.com/%2e%2e
////google.com/%2e%2e%2f
////google.com/%2f%2e%2e
////google.com/%2f..
////google.com//
///\;@google.com
///google.com
///google.com/
///google.com/%2e%2e
///google.com/%2e%2e%2f
///google.com/%2f%2e%2e
///google.com/%2f..
///google.com//
//google.com
//google.com/
//google.com/%2e%2e
//google.com/%2e%2e%2f
//google.com/%2f%2e%2e
//google.com/%2f..
//google.com//
//https:///google.com/%2e%2e
//https://google.com/%2e%2e%2f
/http://google.com
/http:/google.com
/https:/%5cgoogle.com/
/https://%09/google.com
/https://%5cgoogle.com
/https:///google.com/%2e%2e
/https:///google.com/%2f%2e%2e
/https://google.com
/https://google.com/
/https://google.com/%2e%2e
/https://google.com/%2e%2e%2f
/https://google.com/%2f%2e%2e
/https://google.com/%2f..
/https://google.com//
/https:google.com
